# PrototipoEFP32026

./: .gitignore  README.md
PrototipoEFP32026/: pom.xml
PrototipoEFP32026/src/main/java/Ayudas/: ayuda.chm
PrototipoEFP32026/src/main/java/Controlador/: clsBitacora.java  clsUsuario.java
PrototipoEFP32026/src/main/java/Controlador/Final/: clsCarreras.java
PrototipoEFP32026/src/main/java/Modelo/: BitacoraDAO.java  Conexion.java
PrototipoEFP32026/src/main/java/Modelo/Final/: CarrerasDAO.java
PrototipoEFP32026/src/main/java/Reportes/: reportCarreras.jasper  reportCarreras.jrxml
PrototipoEFP32026/src/main/java/Scripts/: sig_carreras.sql
PrototipoEFP32026/src/main/java/Vista/: frmLogin.java
PrototipoEFP32026/src/main/java/Vista/Final/: MdiFinal.form  MdiFinal.java  frmCarreras.form  frmCarreras.java
